## confige virtual host for domain and sub domain name  
influxdb.f2.co.th {
    encode zstd gzip
    import static
    import security

## website contents folder you need to use static or wepapplication
## for static website 
    # root * /var/www/html
    # file_server

## for webapplication
    reverse_proxy localhost:8086

## configure to write all the log to file 
    # log {
    #     output file /var/log/f2coth.log
    #     format single_field common_log
    # }
}